<!DOCTYPE html>
<html>
<head>
<title> Health Trivia </title>
</head>
<link rel = "stylesheet" href="indexNM.css">


<body>

<div < class ="topnav"; "double m-5 card col-md-6"; style="background-color: beige; font-size: 25px; padding-left: 2px;" >

<a style= "color: purple;" class="active" href="GumballTrivia/Gumball_Trivia.html">Gumball Trivia</a>
<a style= "color: red; class= "active" href="GreysAnatomy/GA Trivia.html">Grey's Anatomy Trivia</a>
<a style= "color: darkblue; class= "active" href="Car Trivia/Paulo_index.html">Car Trivia</a>
<a style= "color: cyan; class="active" href="HealthTrivia/healthTrivia.html">Health Trivia</a>
						
<div style= "background-color:Crimson;" </div>
<h1> Welcome to Health Trivia! </h1>

<div class="row">
 
  <div>
 
    <form class= "m-2">
      <div>
        <h2> Question 1</h2>
        <p>
	  <br>
	  <b>
		What is the name of the condition in which the force of the blood against the artery walls is too high? <br><br>
	
		<input type="radio" id="Arrhythmia" name="Q1" value="Arrhythmia">
		<label for="Arrhythmia">Arrhythmia</label><br>

		<input type="radio" id="Peripheral Artery Disease" name="Q1" value="Peripheral Artery Disease">
		<label for="Peripheral Artery Disease">Peripheral Artery Disease</label><br>

		<input type="radio" id="hypertension" name="Q1" value="hypertension">
		<label for="hypertension">Hypertension</label><br>

		<input type="radio" id="Obesity" name="Q1" value="Obesity">
		<label for="Obesity">Obesity</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

  <div>
    <form class "m-2">
      <div>
        <h2> Question 2</h2>
        <p>
	  <br>
	  <b>
		What blood type can be used for anyone and is also known as the universal donor? <br><br>
	
		<input type="radio" id="O+" name="Q2" value="O+">
		<label for="Oplus">O+</label><br>

		<input type="radio" id="O-" name="Q2" value="O-">
		<label for="Ominus">O-</label><br>

		<input type="radio" id="AB+" name="Q2" value="AB+">
		<label for="ABplus">AB+</label><br>

		<input type="radio" id="A+" name="Q2" value="A+">
		<label for="Aplus">A+</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

  <div >
    <form class "m-2">
      <div>
        <h2> Question 3</h2>
        <p>
	  <br>
	  <b>
		Around what percentage of the human adult body is water?  <br><br>
	
		<input type="radio" id="60%" name="Q3" value="60%">
		<label for="sixty">60%</label><br>

		<input type="radio" id="75%" name="Q3" value="75%">
		<label for="seventyfive">75%</label><br>

		<input type="radio" id="90%" name="Q3" value="90%">
		<label for="ninety">90%</label><br>

		<input type="radio" id="50%" name="Q3" value="50%">
		<label for="fifty">50%</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

  <div>
    <form class "m-2">
      <div>
        <h2> Question 4</h2>
        <p>
	  <br>
	  <b>
		What was the first successful organ transplant?  <br><br>
	
		<input type="radio" id="heart" name="Q4" value="heart">
		<label for="heart"> Heart</label><br>

		<input type="radio" id="liver" name="Q4" value="liver">
		<label for="liver">Liver</label><br>

		<input type="radio" id="lungs" name="Q4" value="lungs">
		<label for="lungs">Lungs</label><br>

		<input type="radio" id="kidney" name="Q4" value="kidney">
		<label for="kidney">Kidney</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

  <div>
    <form class "m-2">
      <div>
        <h2> Question 5</h2>
        <p>
	  <br>
	  <b>
		 What is the sphygmomanometer used for? <br><br>
	
		<input type="radio" id="measure glucose levels" name="Q5" value="measure glucose levels">
		<label for="measure glucose levels">Measure glucose levels </label><br>

		<input type="radio" id="taking blood pressure" name="Q5" value="taking blood pressure">
		<label for="taking blood pressure">Taking blood pressure</label><br>

		<input type="radio" id="defibrillating hearts" name="Q5" value="defibrillating hearts">
		<label for="defibrillating hearts">Defibrillating hearts</label><br>

		<input type="radio" id="there is no such device" name="Q5" value="there is no such device">
		<label for="there is no such device">There is no such device</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

  <div>
    <form class "m-2">
      <div>
        <h2> Question 6</h2>
        <p>
	  <br>
	  <b>
		 What do Ophthalmologists treat? <br><br>
	
		<input type="radio" id="nervous system" name="Q6" value="nervous system">
		<label for="nervous system">Nervous system </label><br>

		<input type="radio" id="cancer" name="Q6" value="cancer">
		<label for="cancer">Cancer</label><br>

		<input type="radio" id="eyes" name="Q6" value="eyes">
		<label for="eyes">Eyes</label><br>

		<input type="radio" id="women's health" name="Q6" value="women's health">
		<label for="women's health">Women's health</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

  <div>
    <form class "m-2">
      <div>
        <h2> Question 7</h2>
        <p>
	  <br>
	  <b>
		 The world’s first successful vaccine was for which disease? <br><br>
	
		<input type="radio" id="chickenpox" name="Q7" value="chickenpox">
		<label for="chickenpox">Chickenpox </label><br>

		<input type="radio" id="polio" name="Q7" value="polio">
		<label for="polio">Polio</label><br>

		<input type="radio" id="measles" name="Q7" value="measles">
		<label for="measles">Measles</label><br>

		<input type="radio" id="smallpox" name="Q7" value="smallpox">
		<label for="smallpox">Smallpox</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

  <div>
    <form class "m-2">
      <div>
        <h2> Question 8</h2>
        <p>
	  <br>
	  <b>
		 Metformin is used to treat what condition? <br><br>
	
		<input type="radio" id="heartburn" name="Q8" value="heartburn">
		<label for="heartburn">Heartburn</label><br>

		<input type="radio" id="diabetes" name="Q8" value="diabetes">
		<label for="diabetes">Diabetes</label><br>

		<input type="radio" id="high blood pressure" name="Q8" value="high blood pressure">
		<label for="HBP">High blood pressure</label><br>

		<input type="radio" id="high cholesterol" name="Q8" value="high cholesterol">
		<label for="high cholesterol">High cholesterol</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

  <div>
    <form class "m-2">
      <div>
        <h2> Question 9</h2>
        <p>
	  <br>
	  <b>
		 What is the largest bone in the body? <br><br>
	
		<input type="radio" id="femur" name="Q9" value="femur">
		<label for="femur">Femur </label><br>

		<input type="radio" id="humerus" name="Q9" value="humerus">
		<label for="humerus">Humerus</label><br>

		<input type="radio" id="fibula" name="Q9" value="fibula">
		<label for="fibula">Fibula</label><br>

		<input type="radio" id="vertebrae" name="Q9" value="vertebrae">
		<label for="vertebrae">Vertebrae</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

  <div>
    <form class "m-2">
      <div>
        <h2> Question 10</h2>
        <p>
	  <br>
	  <b>
		 Around how many muscles are in the human body? <br><br>
	
		<input type="radio" id="600" name="Q10" value="600">
		<label for="sixh">600 </label><br>

		<input type="radio" id="300" name="Q10" value="300">
		<label for="threeh">300</label><br>

		<input type="radio" id="450" name="Q10" value="450">
		<label for="fourfiveh">450</label><br>

		<input type="radio" id="150" name="Q10" value="150">
		<label for="onefiveh">150</label><br>
	
	</b>
	</p>

      </div>
     </form>
   </div>

<button class="btn btn-success m-5 p-lg-5" id="Submit">Submit</button>

<script src="healthApp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


</div>
</body>
</html>	
