<!DOCTYPE html>
<html>
<head>
<title>JDM Car Trivia</title>
</head>
<link rel="stylesheet" href="index.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<body>

<div < class ="topnav"; "double m-5 card col-md-6"; style="background-color: white; font-size: 25px; padding-left: 50px;" >

<a style= "color: green;" class="active" href="#main">Home</a>
<a style= "color: purple;" class="active" href="https://nayelim25.github.io/GumballTrivia/Gumball_Trivia.html">Gumball Trivia</a>
<a style= "color: red; class= "active" href="https://nayelim25.github.io/GreysAnatomy/GA Trivia.html">Grey's Anatomy Trivia</a>
<a style= "color: darkblue; class= "active" href="https://nayelim25.github.io/Car Trivia/Paulo_index.html">Car Trivia</a>
<a style= "color: cyan; class="active" href="https://nayelim25.github.io/HealthTrivia/healthTrivia.html">Health Trivia</a>

</div>

<div style= "background-image: url(AE86.gif); background-color: white; background-repeat: no-repeat; background-attachment: fixed; background-size: cover"; </div>


<div class="row">

 <div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(gc8.jpg); border-radius: 10px; border-width: 5px; border-color: red;">


    <form class="m-2">
      <div >
        <h2> Question 1</h2>
        <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;"> 
          <br>
      	 <b>
	       Where was the 1992-200 Subaru Impreza GM, GC, GF models assembled? <br><br>
      
          <input type="radio" id="Tokyo, Japan" name="Q1" value="Tokyo, Japan">
          <label for="Tokyo, Japan">Tokyo, Japan</label><br>
          
          <input type="radio" id="Hokkaido, Japan" name="Q1" value="Hokkaido, Japan">
          <label for="Hokkaido, Japan">Hokkaido, Japan</label><br>
          
          <input type="radio" id="Bowling, Kentucky" name="Q1" value="Bowling, Kentucky">
          <label for="Bowling, Kentucky">Bowling, Kentucky</label><br>
          
          <input type="radio" id="Gunma, Japan" name="Q1" value="Gunma, Japan">
          <label for="Gunma, Japan">Gunma, Japan</label><br><br>
        </b> 
        </p>
      
      </div>
      
    </form>
  
  </div>
  
  <div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(Honda_badge.jpg); border-radius: 10px; border-width: 5px; border-color: red;">
  
    <form class="m-2">
      <div >
        <h2> Question 2</h2>
         <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;">
          <br>
          Who is the founder of Honda Motor Corp.?  <br><br>

      
	
	<input type="radio" id="Harry Honda" name="Q2" value="Harry Honda">
	<label for="Harry Honda">Harry Honda Honda</label><br>
  
	<input type="radio" id="Soichiro Honda" name="Q2" value="Soichiro Honda">
	<label for="Soichiro Honda">Soichiro Honda</label><br>
  
	<input type="radio" id="Naruto Honda" name="Q2" value="Naruto Honda">
	<label for="Naruto Honda">Naruto Honda</label><br>
  
	<input type="radio" id="Tetsuya Honda" name="Q2" value="Tetsuya Honda">
	<label for="Tetsuya Honda">Tetsuya Honda</label><br><br>
       
	 </p>
      
      </div>
      
    </form>
  
  </div>
  
  <div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(Rotary.jpg); border-radius: 10px; border-width: 5px; border-color: red;">
  
    <form class="m-2">
      <div >
        <h2> Question 3</h2>
         <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;">
          <br>
          
	What type of engine did the Mazda RX models use? <br><br>
      

	<input type="radio" id="Piston Engines" name="Q3" value="Piston Engines">
	<label for="Piston Engines">Piston Engines</label><br>
  
	<input type="radio" id="Rotary Engines" name="Q3" value="Rotary Engines">
	<label for="Zolemore">Rotary Engines</label><br>
  
	<input type="radio" id="Electric Motors" name="Q3" value="Electric Motors">
	<label for="Electric Motors">Electric Motors</label><br>
 
	<input type="radio" id="noTown" name="Q3" value="notown">
	<label for="noTown">None of the Above</label><br><br>

        </p>
      
      </div>
      
    </form>
  
  </div>

<div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(GTR.jpg); border-radius: 10px; border-width: 5px; border-color: red;">

    <form class="m-2">
      <div >
        <h2> Question 4</h2>
         <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;">
          
	<br>
          What was the All-wheel-drive system called in all iterations of the Nissan Skyline GT-R? <br><br>
      
	<input type="radio" id=Active Yaw Control" name="Q4" value="Active Yaw Control">
	<label for="Active Yaw Control">Active Yaw Control</label><br>
  
	<input type="radio" id="Asymmetrical AWD" name="Q4" value="Asymmetrical AWD">
	<label for="Asymmetrical AWD">Asymmetrical AWD</label><br>
  
	<input type="radio" id="SH-AWD" name="Q4" value="SH-AWD">
	<label for="SH-AWD">SH-AWD</label><br>
  
	<input type="radio" id="ATTESA" name="Q4" value="ATTESA">
	<label for="ATTESA">ATTESA</label><br><br>
       
	 </p>
      
      </div>
      
    </form>
  
  </div>

<div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(Tommi_Evo.jpg); border-radius: 10px; border-width: 5px; border-color: red;">

    <form class="m-2">
      <div >
        <h2> Question 5</h2>
         <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;">
          
	<br>
         Which rally driver won the WRC in the Mitsubishi Evolution from 1996-1999? <br><br>
      
	<input type="radio" id=Schu" name="Q5" value="Schu">
	<label for="Schu">Michael Schumacher</label><br>
  
	<input type="radio" id="Sainz" name="Q5" value="Sainz">
	<label for="Sainz">Carlos Sainz</label><br>
  
	<input type="radio" id="Makinen" name="Q5" value="Makinen">
	<label for="Makinen">Tommi Makinen</label><br>
  
	<input type="radio" id="Vers" name="Q5" value="Vers">
	<label for="Vers">Max Verstappen</label><br><br>
       
	 </p>
      
      </div>
      
    </form>
  
  </div>

<div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(2jzgte.jpg); border-radius: 10px; border-width: 5px; border-color: red;">

    <form class="m-2">
      <div >
        <h2> Question 6</h2>
         <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;">
          
	<br>
         The 2JZGTE engine was first introduced in which car? <br><br>
      
	<input type="radio" id="Aristo" name="Q6" value="Aristo">
	<label for="Aristo">Toyota Aristo</label><br>

	<input type="radio" id="Soarer" name="Q6" value="Soarer">
	<label for="Soarer">Toyota Soarer</label><br>

	<input type="radio" id=Supra" name="Q6" value="Supra">
	<label for="Supra">Toyota Supra</label><br>
  
	<input type="radio" id="Chaser" name="Q6" value="Chaser">
	<label for="Chaser">Toyota Chaser</label><br><br>

       
	 </p>
      
      </div>
      
    </form>
  
  </div>


<div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(Wangan.jpg); border-radius: 10px; border-width: 5px; border-color: red;">

    <form class="m-2">
      <div >
        <h2> Question 7</h2>
         <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;">
          
	<br>
         What anime featured a blue Nissan Fairlady Z as the main character's car? <br><br>
      
	<input type="radio" id="Wangan Midnight" name="Q7" value="Wangan Midnight">
	<label for="Wangan Midnight">Wangan Midnight</label><br>

	<input type="radio" id="Initial D" name="Q7" value="Initial D">
	<label for="Initial D">Initial D</label><br>

	<input type="radio" id="FnF" name="Q7" value="FnF">
	<label for="FnF">Fast and Furious: Tokyo Drift</label><br>
  
	<input type="radio" id="NFS" name="Q7" value="NFS">
	<label for="NFS">Need for Speed Underground</label><br><br>

       
	 </p>
      
      </div>
      
    </form>
  
  </div>



<div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(NSX.jpg); border-radius: 10px; border-width: 5px; border-color: red;">

    <form class="m-2">
      <div >
        <h2> Question 8</h2>
         <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;">
          
	<br>
         What did "NSX" stand for with the Honda NSX? <br><br>
      
	<input type="radio" id="NSX" name="Q8" value="NSX">
	<label for="NSX">Next Sports Xtreme</label><br>

	<input type="radio" id="NewSports" name="Q8" value="NewSports">
	<label for="NewSports">New Sports Car Experimental</label><br>

	<input type="radio" id="Excite" name="Q8" value="Excite">
	<label for="Excite">New Age Sports Excitement</label><br>
  
	<input type="radio" id="noFriends" name="Q8" value="noFriends">
	<label for="noFriends">None of the above</label><br><br>

       
	 </p>
      
      </div>
      
    </form>
  
  </div>


<div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(EJ20.jpg); border-radius: 10px; border-width: 5px; border-color: red;">

    <form class="m-2">
      <div >
        <h2> Question 9</h2>
         <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;">
          
	<br>
         What was Subaru's 2.0 litre engine boxer engine that was introduced in 1989? <br><br>
      
	<input type="radio" id="K20A" name="Q9" value="K20A">
	<label for="K20A">K20A</label><br>

	<input type="radio" id="KA24" name="Q9" value="KA24">
	<label for="KA24">KA24</label><br>

	<input type="radio" id="3S-GE" name="Q9" value="3S-GE">
	<label for="3S-GE">3S-GE</label><br>
  
	<input type="radio" id="EJ20" name="Q9" value="EJ20">
	<label for="EJ20">EJ20</label><br><br>

       
	 </p>
      
      </div>
      
    </form>
  
  </div>


<div class = "double m-5 card col-md-6"; style="background-color: white; background-image: url(Zero.jpg); border-radius: 10px; border-width: 5px; border-color: red;">

    <form class="m-2">
      <div >
        <h2> Question 10</h2>
         <p style="font-family: 'Cambria'; font-size: larger; font-weight:bold; color: red; text-shadow: 2px 2px 2px black;">
          
	<br>
         Which manufacturer used to make World War II airplanes? <br><br>
      
	<input type="radio" id="Subaru" name="Q10" value="Subaru">
	<label for="Subaru">Subaru</label><br>

	<input type="radio" id="Daihatsu" name="Q10" value="Daihatsu">
	<label for="Daihatsu">Daihatsu</label><br>

	<input type="radio" id="Mitsubishi" name="Q10" value="Mitsubishi">
	<label for="Mitsubishi">Mitsubishi</label><br>
  
	<input type="radio" id="Toyota" name="Q10" value="Toyota">
	<label for="Toyota">Toyota</label><br><br>

       
	 </p>
      
      </div>
      
    </form>
  
  </div>



</div>






<button class="btn btn-success m-5 p-lg-5" id="Submit">Submit</button>

<script src="PauloApp.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>
</html>
